# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MoiseenkoMaxwell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/CCpp/fieldCalculator/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\CCpp\fieldCalculator\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Coding\CCpp\fieldCalculator -BD:\Coding\CCpp\fieldCalculator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\CCpp\fieldCalculator\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Coding\CCpp\fieldCalculator -BD:\Coding\CCpp\fieldCalculator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding/CCpp/fieldCalculator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vecLib


#############################################
# Order-only phony target for vecLib

build cmake_object_order_depends_target_vecLib: phony || .

build lib/CMakeFiles/vecLib.dir/vec.cpp.obj: CXX_COMPILER__vecLib_unscanned_Debug D$:/Coding/CCpp/fieldCalculator/lib/vec.cpp || cmake_object_order_depends_target_vecLib
  DEP_FILE = lib\CMakeFiles\vecLib.dir\vec.cpp.obj.d
  FLAGS = -O0 -std=c++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Coding/CCpp/fieldCalculator/lib/inc
  OBJECT_DIR = lib\CMakeFiles\vecLib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\vecLib.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\vecLib.dir\vecLib.pdb
  TARGET_PDB = lib\vecLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vecLib


#############################################
# Link the static library lib\vecLib.lib

build lib/vecLib.lib: CXX_STATIC_LIBRARY_LINKER__vecLib_Debug lib/CMakeFiles/vecLib.dir/vec.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  OBJECT_DIR = lib\CMakeFiles\vecLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\vecLib.dir\vecLib.pdb
  TARGET_FILE = lib\vecLib.lib
  TARGET_PDB = lib\vecLib.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\CCpp\fieldCalculator\build\lib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Coding\CCpp\fieldCalculator -BD:\Coding\CCpp\fieldCalculator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\CCpp\fieldCalculator\build\lib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Coding\CCpp\fieldCalculator -BD:\Coding\CCpp\fieldCalculator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coding/CCpp/fieldCalculator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unitTest


#############################################
# Order-only phony target for unitTest

build cmake_object_order_depends_target_unitTest: phony || cmake_object_order_depends_target_vecLib

build src/CMakeFiles/unitTest.dir/unitTesting.cpp.obj: CXX_COMPILER__unitTest_unscanned_Debug D$:/Coding/CCpp/fieldCalculator/src/unitTesting.cpp || cmake_object_order_depends_target_unitTest
  DEP_FILE = src\CMakeFiles\unitTest.dir\unitTesting.cpp.obj.d
  FLAGS = -O0 -std=c++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -ID:/Coding/CCpp/fieldCalculator/lib/inc
  OBJECT_DIR = src\CMakeFiles\unitTest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\unitTest.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\unitTest.dir\
  TARGET_PDB = src\unitTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unitTest


#############################################
# Link the executable src\unitTest.exe

build src/unitTest.exe: CXX_EXECUTABLE_LINKER__unitTest_Debug src/CMakeFiles/unitTest.dir/unitTesting.cpp.obj | lib/vecLib.lib || lib/vecLib.lib
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = lib/vecLib.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = src\CMakeFiles\unitTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\unitTest.dir\
  TARGET_FILE = src\unitTest.exe
  TARGET_IMPLIB = src\unitTest.lib
  TARGET_PDB = src\unitTest.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\CCpp\fieldCalculator\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Coding\CCpp\fieldCalculator -BD:\Coding\CCpp\fieldCalculator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Coding\CCpp\fieldCalculator\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Coding\CCpp\fieldCalculator -BD:\Coding\CCpp\fieldCalculator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build unitTest: phony src/unitTest.exe

build unitTest.exe: phony src/unitTest.exe

build vecLib: phony lib/vecLib.lib

build vecLib.lib: phony lib/vecLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/CCpp/fieldCalculator/build

build all: phony lib/all src/all

# =============================================================================

#############################################
# Folder: D:/Coding/CCpp/fieldCalculator/build/lib

build lib/all: phony lib/vecLib.lib

# =============================================================================

#############################################
# Folder: D:/Coding/CCpp/fieldCalculator/build/src

build src/all: phony src/unitTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Coding/CCpp/fieldCalculator/CMakeLists.txt D$:/Coding/CCpp/fieldCalculator/lib/CMakeLists.txt D$:/Coding/CCpp/fieldCalculator/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Coding/CCpp/fieldCalculator/CMakeLists.txt D$:/Coding/CCpp/fieldCalculator/lib/CMakeLists.txt D$:/Coding/CCpp/fieldCalculator/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
